{
  "name": "wtf",
  "version": "0.0.2",
  "homepage": "https://github.com/azakus/wtf",
  "authors": [
    "Daniel Freedman <dfreedm@google.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
